# CC2CoronoTracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/de.uni.cc2coronotracker.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/de/uni/cc2coronotracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/uni/cc2coronotracker/: CC2CoronaTrackerApplication.java  Contacts.java  MainActivity.java  ReadQR.java  ShowQR.java  StartScreen.java
app/src/main/java/de/uni/cc2coronotracker/data/adapters/: CertificateAdapter.java  ContactAdapter.java  ContactSelectionAdapter.java  ExposureAdapter.java  ExposureListAdapter.java  IncidenceHistoryAdapter.java  LobbyExposureAdapter.java
app/src/main/java/de/uni/cc2coronotracker/data/adapters/items/: LobbyExposureItem.java  LobbyHeaderItem.java
app/src/main/java/de/uni/cc2coronotracker/data/api/: RKIApiInterface.java
app/src/main/java/de/uni/cc2coronotracker/data/dao/: CertificateDao.java  ContactDao.java  ExposureDao.java  StatisticsDao.java
app/src/main/java/de/uni/cc2coronotracker/data/db/: AppDatabase.java  Converters.java
app/src/main/java/de/uni/cc2coronotracker/data/models/: CertEntity.java  Contact.java  EUCertificate.java  Exposure.java
app/src/main/java/de/uni/cc2coronotracker/data/models/api/: Attributes.java  Feature.java  Field.java  RKIApiResult.java  SpatialReference.java  UniqueIdField.java
app/src/main/java/de/uni/cc2coronotracker/data/qr/: EGC.java  QrIntent.java
app/src/main/java/de/uni/cc2coronotracker/data/repositories/: AppRepository.java  CalendarRepository.java  CertificateRepository.java  ContactRepository.java  ExposureRepository.java  StatisticsRepository.java
app/src/main/java/de/uni/cc2coronotracker/data/repositories/async/: RepositoryCallback.java  Result.java
app/src/main/java/de/uni/cc2coronotracker/data/repositories/providers/: LocationProvider.java  ReadOnlySettingsProvider.java  ResourceProvider.java
app/src/main/java/de/uni/cc2coronotracker/data/viewmodel/: CalendarViewModel.java  CertificateListViewModel.java  CertificateViewModel.java  ContactDetailsViewModel.java  ContactViewModel.java  ExposureMapViewModel.java  IncidenceHistoryViewModel.java  LobbyViewModel.java  MapsViewModel.java  OngoingExposureViewModel.java  PreferencesViewModel.java  ReadQRViewModel.java  ShowQRViewModel.java  StatisticsViewModel.java
app/src/main/java/de/uni/cc2coronotracker/data/viewmodel/shared/: AddExposureSharedViewModel.java  ContactCreationDialogViewModel.java  ContactSelectionDialogViewModel.java
app/src/main/java/de/uni/cc2coronotracker/di/modules/: ApplicationModule.java  RepositoriesModule.java
app/src/main/java/de/uni/cc2coronotracker/helper/: CallWithContextRequest.java  ContextMediator.java  EGCHelper.java  EGCValueMaps.java  Event.java  IncidenceRVItems.java  RequestFactory.java
app/src/main/java/de/uni/cc2coronotracker/services/: OngoingExposureService.java
app/src/main/java/de/uni/cc2coronotracker/ui/dialogs/: NewContactDialogFragment.java  SelectContactDialogFragment.java
app/src/main/java/de/uni/cc2coronotracker/ui/views/: CalendarFragment.java  CertificateFragment.java  CertificateListFragment.java  ContactDetailsFragment.java  ContactsFragment.java  ExposureMapFragment.java  IncidenceHistoryFragment.java  LobbyFragment.java  MainActivity.java  MapsFragment.java  OngoingExposureActivity.java  PreferencesFragment.java  ReadQRFragment.java  ShowQRFragment.java  StartScreenFragment.java  StatisticsFragment.java
app/src/main/java/de/uni/cc2coronotracker/ui/views/onboarding/: OnBoardingFragment.java  OnBoardingPagerAdapter.java
app/src/main/java/de/uni/cc2coronotracker/ui/views/onboarding/pages/: OnBoardingFirstFragment.java  OnBoardingSecondFragment.java  (+1 more)
app/src/main/java/de/uni/cc2coronotracker/ui/views/otp/: OtpConfigure.java  OtpScreen.java
app/src/main/java/de/uni/cc2coronotracker/ui/views/splash/: SplashFragment.java
app/src/main/res/color/: dialog_positive_button_color.xml  on_boarding_next_btn_text_color.xml
app/src/main/res/drawable/: ic_baseline_gpp_good_24.xml  ic_baseline_group_add_24.xml  ic_baseline_import_contacts_24.xml  ic_baseline_location_off_24.xml  ic_baseline_qr_code_2_24.xml  ic_baseline_screenshot_24.xml  ic_data_not_found.xml  ic_meeting_24.xml  ic_no_avatar_128.xml  ic_statistics_24.xml  ic_virus_filled_opt.xml  on_boarding_background1.xml  on_boarding_background2.xml  on_boarding_background3.xml  splash_logo.xml
app/src/main/res/drawable-night/: splash_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_ongoing_exposure.xml  activity_otp_configure.xml  activity_otp_screen.xml  bottom_sheet_maps_configuration.xml  cert_rv_item.xml  certificate_fragment.xml  certificate_list_fragment.xml  certificate_recovery_group.xml  certificate_test_group.xml  certificate_vaccination_group.xml  contact_rv_item.xml  contact_select_rv_item.xml  dialog_contact_picker.xml  dialog_new_contact.xml  exposure_rv_item.xml  fragment_calendar.xml  fragment_contact_details.xml  fragment_contacts.xml  fragment_exposure_date.xml  fragment_exposure_list_rv_item.xml  fragment_exposure_maps.xml  fragment_incidence_history.xml  fragment_maps.xml  fragment_on_boarding.xml  fragment_on_boarding_first.xml  fragment_on_boarding_second.xml  fragment_on_boarding_third.xml  fragment_read_qr.xml  fragment_show_qr.xml  fragment_splash.xml  fragment_start_screen.xml  lobby_fragment.xml  lobby_rv_header.xml  lobby_rv_item.xml  statistics_fragment.xml  top_sheet_maps_info.xml
app/src/main/res/menu/: actionbar_main_menu.xml  contact_add_import.xml  maps_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preference_screen.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/de/uni/cc2coronotracker/: ExampleUnitTest.java
(+1 files in other folders)
