<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/preferences_category_general_information">

        <EditTextPreference
            android:id="@+id/prfUUID"
            android:clickable="false"
            android:enabled="false"
            android:key="app_uuid"
            android:title="@string/personal_uuid"
            app:useSimpleSummaryProvider="true"
            android:shouldDisableView="false"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferences_category_maps_integration">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/preferences_allow_tracking_key"
            android:title="@string/preferences_allow_tracking"
            android:summary="@string/preferences_allow_tracking_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/preferences_track_exposures_key"
            android:title="@string/preferences_track_exposures"
            android:dependency="@string/preferences_allow_tracking_key"
            android:summary="@string/preferences_track_exposures_summary"/>
    </PreferenceCategory>

</PreferenceScreen>