<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/crvAvatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/contact_avatar_desc" />

    <TextView
        android:id="@+id/crvDisplayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/crvFavButton"
        android:layout_toEndOf="@+id/crvAvatar"
        android:textSize="@dimen/mediumFontSize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/crvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crvDisplayName"
        android:layout_toStartOf="@+id/crvFavButton"
        android:layout_toEndOf="@+id/crvAvatar" />

    <ImageButton
        android:id="@+id/crvFavButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/contact_favorite_desc"
        android:minWidth="48dp"
        android:minHeight="48dp" />
</RelativeLayout>