<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/on_boarding_background2"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/on_boarding_img3"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <LinearLayout
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:ignore="HardcodedText,NestedWeights"
            android:text="@string/on_boarding_topic_title3"
            android:textColor="#FDFDFC"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>

        <TextView
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:ignore="HardcodedText,NestedWeights"
            android:textColor="#FFFFFF"
            android:layout_marginTop="80dp"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            android:gravity="center|top"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>

        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:text="Finish"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>